# tech-meet-unit-testing

ejemplo/: build.gradle  gradle.properties  settings.gradle
ejemplo/aplicacion/: build.gradle
ejemplo/aplicacion/src/main/java/com/jonathan/ejemplo/comando/: ComandoUsuario.java
ejemplo/aplicacion/src/main/java/com/jonathan/ejemplo/fabrica/: FabricaUsuario.java
ejemplo/aplicacion/src/main/java/com/jonathan/ejemplo/manejador/usuario/: ManejadorConsultarUsuario.java  ManejadorCrearUsuario.java
ejemplo/dominio/: build.gradle
ejemplo/dominio/src/main/java/com/jonathan/ejemplo/excepcion/: ExcepcionElementoExistente.java  ExcepcionValorInvalido.java
ejemplo/dominio/src/main/java/com/jonathan/ejemplo/modelo/: TipoUsuario.java  Usuario.java
ejemplo/dominio/src/main/java/com/jonathan/ejemplo/modelo/dto/: DtoTipoUsuario.java  DtoUsuario.java
ejemplo/dominio/src/main/java/com/jonathan/ejemplo/puerto/: RepositorioPago.java  RepositorioUsuario.java
ejemplo/dominio/src/main/java/com/jonathan/ejemplo/servicio/pago/: ServicioRealizarPago.java  ServicioVerificarVigencia.java
ejemplo/dominio/src/main/java/com/jonathan/ejemplo/servicio/usuario/: ServicioCrearUsuario.java
ejemplo/dominio/src/test/java/com/jonathan/ejemplo/: BasePrueba.java
ejemplo/dominio/src/test/java/com/jonathan/ejemplo/builder/usuario/: UsuarioTestDataBuilder.java
ejemplo/infraestructura/: build.gradle
ejemplo/infraestructura/src/main/java/com/jonathan/ejemplo/adaptador/: MapeoDtoUsuario.java  RepositorioPagoSQLServer.java  RepositorioUsuarioSQLServer.java
ejemplo/infraestructura/src/main/java/com/jonathan/ejemplo/configuracion/: ConfiguracionError.java  ConfiguracionServicio.java  ConfiguracionSwagger.java
ejemplo/infraestructura/src/main/java/com/jonathan/ejemplo/configuracion/jdbc/: ConfiguracionJdbc.java  SqlStatement.java  SqlStatementAnnotationProcessor.java  SqlStatementFieldCallback.java
ejemplo/infraestructura/src/main/java/com/jonathan/ejemplo/controlador/: ControladorUsuario.java
ejemplo/infraestructura/src/main/java/com/jonathan/ejemplo/excepcion/: Error.java  ExcepcionTecnica.java
ejemplo/infraestructura/src/main/resources/sql/usuario/: consultarUsuarios.sql  crearUsuario.sql
ejemplo/src/main/java/com/jonathan/ejemplo/: Application.java
ejemplo/src/main/resources/: application.yaml  logback-spring.xml
ejemplo/src/main/resources/db/migration/DDL/: V1.0__schema.sql
ejemplo/src/test/java/com/jonathan/ejemplo/: EjemploApplicationTests.java
