plugins {
    id 'java'
}

group 'com.jonathan'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project.ext.apachecommons
    testImplementation project.ext.junit5
    testImplementation project.ext.junit4
    testImplementation project.ext.mockito

    compileOnly project.ext.lombok
    annotationProcessor project.ext.lombok

    testImplementation project.ext.juperapi
    testRuntimeOnly project.ext.juperengine
}

test {
    useJUnitPlatform()
}