plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.jonathan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

allprojects {
	project.ext.jdbc = ["org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"]
	project.ext.springbootweb = ["org.springframework.boot:spring-boot-starter-web:${springBootVersion}"]
	project.ext.springdevtools = ["org.springframework.boot:spring-boot-devtools:${springBootVersion}"]
	project.ext.springboottest = ["org.springframework.boot:spring-boot-starter-test:${springBootVersion}"]
	project.ext.springbootsecurity = ["org.springframework.boot:spring-boot-starter-security:${springBootVersion}"]

	project.ext.junit5 = ["org.junit.jupiter:junit-jupiter-api:5.3.1"]
	project.ext.junit4 = ["junit:junit:4.12"]
	project.ext.juperapi = ["org.junit.jupiter:junit-jupiter-api:5.7.0"]
	project.ext.juperengine = ["org.junit.jupiter:junit-jupiter-engine:5.7.0"]
	project.ext.mockito = ['org.mockito:mockito-all:1.10.19']

	project.ext.apachecommons = [
			"commons-io:commons-io:2.7",
			"org.apache.commons:commons-lang3:3.7"
	]
	project.ext.mockito = ["org.mockito:mockito-all:1.10.19"]
	project.ext.lombok = ["org.projectlombok:lombok:1.18.20"]
	project.ext.springtxt = [
			"org.springframework:spring-tx:${springVersion}",
			"org.springframework:spring-context:${springVersion}"
	]

	project.ext.swagger = [
			"io.springfox:springfox-swagger-ui:2.9.2",
			"io.springfox:springfox-swagger2:2.9.2"
	]
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project.ext.springbootweb

	implementation project(':infraestructura')
	testImplementation project.ext.springboottest

	compileOnly project.ext.springdevtools
	annotationProcessor project.ext.lombok
}

test {
	useJUnitPlatform()
}

